<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analytics Dashboard</title>
    <link rel="stylesheet" href="output.css" />
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Lato&display=swap);
      @import url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap);
      @import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200);
    </style>
  </head>
  <body class="justify-items-center">
    <div id="webcrumbs">
      <div
        class="w-[1200px] bg-gradient-to-br from-white to-gray-100 p-8 rounded-xl shadow-lg"
      >
        <header class="mb-8">
          <h1 class="text-3xl font-bold text-gray-800 mb-2">
            Website Analytics Dashboard
          </h1>
          <p class="text-gray-600">
            Track and monitor websites flagged in your system
          </p>
        </header>
        <div
          class="bg-white rounded-xl shadow-md p-6 mb-8 transition-all duration-300 hover:shadow-lg"
        >
          <div class="flex items-center justify-between mb-6">
            <div>
              <h2 class="text-xl font-semibold text-gray-800">Overview</h2>
              <p class="text-gray-500 text-sm mt-1">
                Summary of websites flagged in the system
              </p>
            </div>
            <div class="flex items-center gap-3">
              <button
                class="flex items-center gap-2 bg-primary-50 text-primary-600 px-4 py-2 rounded-lg hover:bg-primary-100 transition-colors duration-200"
              >
                <span class="material-symbols-outlined text-sm">download</span>
                Export
              </button>
              <button
                class="flex items-center gap-2 bg-primary-600 text-white px-4 py-2 rounded-lg hover:bg-primary-700 transition-colors duration-200"
              >
                <span class="material-symbols-outlined text-sm">refresh</span>
                Refresh
              </button>
            </div>
          </div>
          <div class="grid grid-cols-4 gap-4 mb-6">
            <div
              class="bg-blue-50 p-4 rounded-lg border border-blue-100 hover:shadow-md transition-all duration-200 hover:-translate-y-1"
            >
              <div class="flex items-center justify-between">
                <span
                  class="text-blue-500 material-symbols-outlined p-2 bg-blue-100 rounded-lg"
                  >flag</span
                >
                <span
                  class="text-xs text-blue-600 bg-blue-100 px-2 py-1 rounded-full"
                  >+12.5%</span
                >
              </div>
              <h3 class="text-2xl font-bold mt-2">257</h3>
              <p class="text-gray-600 text-sm">Total Websites Flagged</p>
            </div>
            <div
              class="bg-red-50 p-4 rounded-lg border border-red-100 hover:shadow-md transition-all duration-200 hover:-translate-y-1"
            >
              <div class="flex items-center justify-between">
                <span
                  class="text-red-500 material-symbols-outlined p-2 bg-red-100 rounded-lg"
                  >warning</span
                >
                <span
                  class="text-xs text-red-600 bg-red-100 px-2 py-1 rounded-full"
                  >+5.2%</span
                >
              </div>
              <h3 class="text-2xl font-bold mt-2">42</h3>
              <p class="text-gray-600 text-sm">High Risk Websites</p>
            </div>
            <div
              class="bg-amber-50 p-4 rounded-lg border border-amber-100 hover:shadow-md transition-all duration-200 hover:-translate-y-1"
            >
              <div class="flex items-center justify-between">
                <span
                  class="text-amber-500 material-symbols-outlined p-2 bg-amber-100 rounded-lg"
                  >info</span
                >
                <span
                  class="text-xs text-amber-600 bg-amber-100 px-2 py-1 rounded-full"
                  >+8.7%</span
                >
              </div>
              <h3 class="text-2xl font-bold mt-2">98</h3>
              <p class="text-gray-600 text-sm">Medium Risk Websites</p>
            </div>
            <div
              class="bg-green-50 p-4 rounded-lg border border-green-100 hover:shadow-md transition-all duration-200 hover:-translate-y-1"
            >
              <div class="flex items-center justify-between">
                <span
                  class="text-green-500 material-symbols-outlined p-2 bg-green-100 rounded-lg"
                  >check_circle</span
                >
                <span
                  class="text-xs text-green-600 bg-green-100 px-2 py-1 rounded-full"
                  >+15.3%</span
                >
              </div>
              <h3 class="text-2xl font-bold mt-2">117</h3>
              <p class="text-gray-600 text-sm">Low Risk Websites</p>
            </div>
          </div>
          <div class="mt-6">
            <div class="bg-white rounded-xl p-4 border border-gray-200">
              <div class="flex items-center justify-between mb-4">
                <div>
                  <h3 class="text-lg font-semibold text-gray-800">
                    Flagging Trends
                  </h3>
                  <p class="text-sm text-gray-500">
                    Website flagging activity over time
                  </p>
                </div>
                <div class="flex items-center gap-2">
                  <button
                    class="text-xs bg-gray-100 text-gray-700 px-3 py-1 rounded-full hover:bg-gray-200 transition-colors duration-200"
                  >
                    Daily
                  </button>
                  <button
                    class="text-xs bg-primary-100 text-primary-700 px-3 py-1 rounded-full hover:bg-primary-200 transition-colors duration-200"
                  >
                    Weekly
                  </button>
                  <button
                    class="text-xs bg-gray-100 text-gray-700 px-3 py-1 rounded-full hover:bg-gray-200 transition-colors duration-200"
                  >
                    Monthly
                  </button>
                </div>
              </div>
              <div class="h-[300px] w-full">
                <div data-chart="chart_0"></div>
              </div>
              <div class="mt-3 flex justify-between text-xs text-gray-500">
                <div class="flex items-center gap-1">
                  <div class="w-3 h-3 rounded-full bg-red-500"></div>
                  <span>High Risk</span>
                </div>
                <div class="flex items-center gap-1">
                  <div class="w-3 h-3 rounded-full bg-amber-500"></div>
                  <span>Medium Risk</span>
                </div>
                <div class="flex items-center gap-1">
                  <div class="w-3 h-3 rounded-full bg-green-500"></div>
                  <span>Low Risk</span>
                </div>
                <div
                  class="text-primary-600 hover:text-primary-700 cursor-pointer transition-colors duration-200 flex items-center"
                >
                  <span>View Detailed Report</span>
                  <span class="material-symbols-outlined text-sm ml-1"
                    >arrow_forward</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="bg-white rounded-xl shadow-md p-6 transition-all duration-300 hover:shadow-lg"
        >
          <div class="flex items-center justify-between mb-6">
            <div>
              <h2 class="text-xl font-semibold text-gray-800">
                Flagged Websites
              </h2>
              <p class="text-gray-500 text-sm mt-1">
                Detailed list of all flagged websites
              </p>
            </div>
            <div class="relative">
              <span
                class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none material-symbols-outlined text-gray-400"
                >search</span
              >
              <input
                type="text"
                class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 w-64 transition-all duration-200"
                placeholder="Search websites..."
              />
            </div>
          </div>
          <div class="overflow-hidden rounded-lg border border-gray-200">
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                  <tr>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      <div
                        class="flex items-center gap-1 cursor-pointer hover:text-primary-600 transition-colors duration-200"
                      >
                        Website
                        <span class="material-symbols-outlined text-sm"
                          >unfold_more</span
                        >
                      </div>
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      <div
                        class="flex items-center gap-1 cursor-pointer hover:text-primary-600 transition-colors duration-200"
                      >
                        Flag Count
                        <span class="material-symbols-outlined text-sm"
                          >arrow_downward</span
                        >
                      </div>
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      <div
                        class="flex items-center gap-1 cursor-pointer hover:text-primary-600 transition-colors duration-200"
                      >
                        Risk Level
                        <span class="material-symbols-outlined text-sm"
                          >unfold_more</span
                        >
                      </div>
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      <div
                        class="flex items-center gap-1 cursor-pointer hover:text-primary-600 transition-colors duration-200"
                      >
                        Last Flagged
                        <span class="material-symbols-outlined text-sm"
                          >unfold_more</span
                        >
                      </div>
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Actions
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <tr class="hover:bg-gray-50 transition-colors duration-150">
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <div
                          class="flex-shrink-0 h-10 w-10 bg-red-100 rounded-md flex items-center justify-center"
                        >
                          <span class="text-red-600 material-symbols-outlined"
                            >language</span
                          >
                        </div>
                        <div class="ml-4">
                          <div class="text-sm font-medium">
                            malicious-site.com
                          </div>
                          <div class="text-sm text-gray-500">ID: 58291</div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm font-semibold">247</div>
                      <div class="text-xs text-red-500">+12 this week</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span
                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800"
                      >
                        High Risk
                      </span>
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      2 hours ago
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                      <button
                        class="text-primary-600 hover:text-primary-900 mr-3 transition-colors duration-200"
                      >
                        <span class="material-symbols-outlined"
                          >visibility</span
                        >
                      </button>
                      <button
                        class="text-red-600 hover:text-red-900 transition-colors duration-200"
                      >
                        <span class="material-symbols-outlined">block</span>
                      </button>
                    </td>
                  </tr>
                  <tr class="hover:bg-gray-50 transition-colors duration-150">
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <div
                          class="flex-shrink-0 h-10 w-10 bg-amber-100 rounded-md flex items-center justify-center"
                        >
                          <span class="text-amber-600 material-symbols-outlined"
                            >language</span
                          >
                        </div>
                        <div class="ml-4">
                          <div class="text-sm font-medium">
                            suspicious-domain.net
                          </div>
                          <div class="text-sm text-gray-500">ID: 42157</div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm font-semibold">143</div>
                      <div class="text-xs text-amber-500">+5 this week</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span
                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-amber-100 text-amber-800"
                      >
                        Medium Risk
                      </span>
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      6 hours ago
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                      <button
                        class="text-primary-600 hover:text-primary-900 mr-3 transition-colors duration-200"
                      >
                        <span class="material-symbols-outlined"
                          >visibility</span
                        >
                      </button>
                      <button
                        class="text-red-600 hover:text-red-900 transition-colors duration-200"
                      >
                        <span class="material-symbols-outlined">block</span>
                      </button>
                    </td>
                  </tr>
                  <tr class="hover:bg-gray-50 transition-colors duration-150">
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <div
                          class="flex-shrink-0 h-10 w-10 bg-green-100 rounded-md flex items-center justify-center"
                        >
                          <span class="text-green-600 material-symbols-outlined"
                            >language</span
                          >
                        </div>
                        <div class="ml-4">
                          <div class="text-sm font-medium">minor-issue.org</div>
                          <div class="text-sm text-gray-500">ID: 35189</div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm font-semibold">89</div>
                      <div class="text-xs text-green-500">+1 this week</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span
                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"
                      >
                        Low Risk
                      </span>
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      1 day ago
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                      <button
                        class="text-primary-600 hover:text-primary-900 mr-3 transition-colors duration-200"
                      >
                        <span class="material-symbols-outlined"
                          >visibility</span
                        >
                      </button>
                      <button
                        class="text-red-600 hover:text-red-900 transition-colors duration-200"
                      >
                        <span class="material-symbols-outlined">block</span>
                      </button>
                    </td>
                  </tr>
                  <tr class="hover:bg-gray-50 transition-colors duration-150">
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <div
                          class="flex-shrink-0 h-10 w-10 bg-red-100 rounded-md flex items-center justify-center"
                        >
                          <span class="text-red-600 material-symbols-outlined"
                            >language</span
                          >
                        </div>
                        <div class="ml-4">
                          <div class="text-sm font-medium">
                            phishing-example.com
                          </div>
                          <div class="text-sm text-gray-500">ID: 27561</div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm font-semibold">198</div>
                      <div class="text-xs text-red-500">+7 this week</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span
                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800"
                      >
                        High Risk
                      </span>
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      10 hours ago
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                      <button
                        class="text-primary-600 hover:text-primary-900 mr-3 transition-colors duration-200"
                      >
                        <span class="material-symbols-outlined"
                          >visibility</span
                        >
                      </button>
                      <button
                        class="text-red-600 hover:text-red-900 transition-colors duration-200"
                      >
                        <span class="material-symbols-outlined">block</span>
                      </button>
                    </td>
                  </tr>
                  <tr class="hover:bg-gray-50 transition-colors duration-150">
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <div
                          class="flex-shrink-0 h-10 w-10 bg-amber-100 rounded-md flex items-center justify-center"
                        >
                          <span class="text-amber-600 material-symbols-outlined"
                            >language</span
                          >
                        </div>
                        <div class="ml-4">
                          <div class="text-sm font-medium">
                            monitor-carefully.co
                          </div>
                          <div class="text-sm text-gray-500">ID: 19425</div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm font-semibold">112</div>
                      <div class="text-xs text-amber-500">+3 this week</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span
                        class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-amber-100 text-amber-800"
                      >
                        Medium Risk
                      </span>
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      18 hours ago
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                      <button
                        class="text-primary-600 hover:text-primary-900 mr-3 transition-colors duration-200"
                      >
                        <span class="material-symbols-outlined"
                          >visibility</span
                        >
                      </button>
                      <button
                        class="text-red-600 hover:text-red-900 transition-colors duration-200"
                      >
                        <span class="material-symbols-outlined">block</span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div
              class="bg-gray-50 px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6"
            >
              <div class="flex-1 flex justify-between sm:hidden">
                <button
                  class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
                >
                  Previous
                </button>
                <button
                  class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
                >
                  Next
                </button>
              </div>
              <div
                class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between"
              >
                <div>
                  <p class="text-sm text-gray-700">
                    Showing <span class="font-medium">1</span> to
                    <span class="font-medium">5</span> of
                    <span class="font-medium">257</span> results
                  </p>
                </div>
                <div>
                  <nav
                    class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px"
                    aria-label="Pagination"
                  >
                    <button
                      class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                    >
                      <span class="material-symbols-outlined text-sm"
                        >chevron_left</span
                      >
                    </button>
                    <button
                      class="relative inline-flex items-center px-4 py-2 border border-primary-500 bg-primary-50 text-sm font-medium text-primary-600"
                    >
                      1
                    </button>
                    <button
                      class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                    >
                      2
                    </button>
                    <button
                      class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                    >
                      3
                    </button>
                    <span
                      class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700"
                    >
                      ...
                    </span>
                    <button
                      class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                    >
                      52
                    </button>
                    <button
                      class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                    >
                      <span class="material-symbols-outlined text-sm"
                        >chevron_right</span
                      >
                    </button>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        content: ["./src/**/*.{html,js}"],
        theme: {
          name: "Bluewave",
          fontFamily: {
            sans: [
              "Open Sans",
              "ui-sans-serif",
              "system-ui",
              "sans-serif",
              '"Apple Color Emoji"',
              '"Segoe UI Emoji"',
              '"Segoe UI Symbol"',
              '"Noto Color Emoji"',
            ],
          },
          extend: {
            fontFamily: {
              title: [
                "Lato",
                "ui-sans-serif",
                "system-ui",
                "sans-serif",
                '"Apple Color Emoji"',
                '"Segoe UI Emoji"',
                '"Segoe UI Symbol"',
                '"Noto Color Emoji"',
              ],
              body: [
                "Open Sans",
                "ui-sans-serif",
                "system-ui",
                "sans-serif",
                '"Apple Color Emoji"',
                '"Segoe UI Emoji"',
                '"Segoe UI Symbol"',
                '"Noto Color Emoji"',
              ],
            },
            colors: {
              neutral: {
                50: "#f7f7f7",
                100: "#eeeeee",
                200: "#e0e0e0",
                300: "#cacaca",
                400: "#b1b1b1",
                500: "#999999",
                600: "#7f7f7f",
                700: "#676767",
                800: "#545454",
                900: "#464646",
                950: "#282828",
              },
              primary: {
                50: "#f3f1ff",
                100: "#e9e5ff",
                200: "#d5cfff",
                300: "#b7a9ff",
                400: "#9478ff",
                500: "#7341ff",
                600: "#631bff",
                700: "#611bf8",
                800: "#4607d0",
                900: "#3c08aa",
                950: "#220174",
                DEFAULT: "#611bf8",
              },
            },
          },
          fontSize: {
            xs: ["12px", { lineHeight: "19.200000000000003px" }],
            sm: ["14px", { lineHeight: "21px" }],
            base: ["16px", { lineHeight: "25.6px" }],
            lg: ["18px", { lineHeight: "27px" }],
            xl: ["20px", { lineHeight: "28px" }],
            "2xl": ["24px", { lineHeight: "31.200000000000003px" }],
            "3xl": ["30px", { lineHeight: "36px" }],
            "4xl": ["36px", { lineHeight: "41.4px" }],
            "5xl": ["48px", { lineHeight: "52.800000000000004px" }],
            "6xl": ["60px", { lineHeight: "66px" }],
            "7xl": ["72px", { lineHeight: "75.60000000000001px" }],
            "8xl": ["96px", { lineHeight: "100.80000000000001px" }],
            "9xl": ["128px", { lineHeight: "134.4px" }],
          },
          borderRadius: {
            none: "0px",
            sm: "6px",
            DEFAULT: "12px",
            md: "18px",
            lg: "24px",
            xl: "36px",
            "2xl": "48px",
            "3xl": "72px",
            full: "9999px",
          },
          spacing: {
            0: "0px",
            1: "4px",
            2: "8px",
            3: "12px",
            4: "16px",
            5: "20px",
            6: "24px",
            7: "28px",
            8: "32px",
            9: "36px",
            10: "40px",
            11: "44px",
            12: "48px",
            14: "56px",
            16: "64px",
            20: "80px",
            24: "96px",
            28: "112px",
            32: "128px",
            36: "144px",
            40: "160px",
            44: "176px",
            48: "192px",
            52: "208px",
            56: "224px",
            60: "240px",
            64: "256px",
            72: "288px",
            80: "320px",
            96: "384px",
            px: "1px",
            0.5: "2px",
            1.5: "6px",
            2.5: "10px",
            3.5: "14px",
          },
        },
        plugins: [],
        important: "#webcrumbs",
      };
    </script>
    <script>
      new ApexCharts(document.querySelector('[data-chart="chart_0"]'), {
        chart: {
          type: "line",
          width: "100%",
          height: "300",
          zoom: { enabled: false },
          toolbar: { show: false },
        },
        colors: ["#ef4444", "#f59e0b", "#22c55e"],
        dataLabels: { enabled: false },
        stroke: { curve: "smooth", width: 3 },
        xaxis: {
          categories: [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "Jun",
            "Jul",
            "Aug",
            "Sep",
            "Oct",
            "Nov",
            "Dec",
          ],
        },
        legend: { position: "top", horizontalAlign: "right" },
        grid: {
          borderColor: "#f1f1f1",
          row: { colors: ["transparent", "transparent"], opacity: 0.2 },
        },
        tooltip: { theme: "light", x: { show: true } },
        series: [
          {
            name: "High Risk",
            data: [42, 47, 52, 58, 65, 63, 60, 62, 65, 68, 75, 80],
          },
          {
            name: "Medium Risk",
            data: [76, 85, 101, 98, 87, 105, 91, 114, 94, 105, 110, 98],
          },
          {
            name: "Low Risk",
            data: [95, 105, 104, 109, 112, 120, 110, 105, 115, 128, 135, 117],
          },
        ],
      }).render();
    </script>
  </body>
</html>
